FROM forumi0721/alpine-base:x64

LABEL maintainer="forumi0721@gmail.com"

ENV ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_USE_POLLING_FILE_WATCHER=true \ 
    NUGET_XMLDOC_MODE=skip \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

COPY local/. /usr/local/

RUN ["docker-build"]

ENTRYPOINT ["docker-run"]

